{
  "extends": "@lifeomic/typescript-config",
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2019",
    "types": ["node"]
  },
  "exclude": [
    "./node_modules"
  ]
}
